{
  "version": 2,
  "buildCommand": "npm install vite && npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "CI": "false",
    "NODE_ENV": "production"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
